{
    "editor.snippetSuggestions": "top",
    "workbench.sideBar.location": "right",
    "C_Cpp.updateChannel": "Insiders",
    "workbench.colorTheme": "Zenburn Cold Gray - Cold - Asphalt",
    "emmet.triggerExpansionOnTab": true,
    "editor.minimap.enabled": false,
    "files.autoSave": "onFocusChange",
    // Ruby support:
    "ruby.useLanguageServer": true,
    "ruby.lint": {
        "ruby": true
    },
    // Multiple commands:
    "multiCommand.commands": [
        {
            "command": "multiCommand.hideWindows",
            "sequence": [
                "workbench.action.closePanel",
                "workbench.action.closeSidebar",
            ]
        }
    ],
    "spellchecker.ignoreWordsList": [],
    // vim
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-s>": false,
        "<C-w>": false,
        "<C-b>": false,
        "<C-n>": false,
        "<C-h>": false,
        "<C-a>": false,
        "<C-k>": false,
        "<C-j>": false,
        "<C-f>": false,
        "<C-x>": false,
        "<C-v>": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "Z",
                "Z"
            ],
            "commands": [
                ":wq"
            ]
        }
    ],
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "breadcrumbs.enabled": true,
    "telemetry.enableTelemetry": false,
    "gitlens.advanced.telemetry.enabled": false,
    "telemetry.enableCrashReporter": false,
    "code-runner.enableAppInsights": false,
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.fontFamily": "Fira Code Medium",
    "editor.renderLineHighlight": "gutter",
    "window.zoomLevel": 1,
    "bracket-pair-colorizer-2.showHorizontalScopeLine": false,
    "files.associations": {
        "*.txt": "plaintext"
    },
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "arduino.commandPath": "arduino",
    "arduino.path": "/snap/arduino/41",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "editor.occurrencesHighlight": false,
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "cmake.configureOnOpen": true,
    "commentAnchors.tags.list": [
        {
            "tag": "ANCHOR",
            "scope": "workspace",
        },
    ],
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"        
    },
    "python.languageServer": "Microsoft"
}
